<html>

<head>
    <style>
        .box {
            display: grid;
            grid-template-columns: repeat(3,1fr) 100px;
            grid-auto-rows: minmax(120px, 150px);
            gap: 20px;
            grid-template-areas:
                "content content"
                "content content"
                "content content"
                "footer footer"
                ;
            font-family: Arial, Helvetica, sans-serif;
            font-size: larger;
            font-weight: 800;
        }

        .bannana2 {}

        /* .mango {
            grid-area: header;

        }

        .peru{
            grid-area: sidebar;
        } */

        .grid-item {
            background-color: blue;
        }
    </style>
</head>
dfg
<body>
    <div class="box">
        <div class="grid-item mango"> mango</div>
        <div class="grid-item peru">peru</div>
        <div class="grid-item bannana1">long ang sweet </div>
        <div class="grid-item bannana2">gvjsih khiahsk jgugs khsx khsiah</div>
        <div class="grid-item bannana3">jjjvhxjvj gxgsuikjb ihgsdah dsihi</div>
    </div>

</body>



















</html>