<html>

<head>
    <style>
        .sqr {
            border: 1px solid black;
        }

        /* span {
            margin-left: 10%; */
        /* } */

        .price {
            color: #ff5900;
            font-family: "Roboto", sans-serif;
            font-weight: bold;
        }

        .view {
            background-color: gray;
            border-top: 1px solid;
            height: 25px;
            /* margin-top: 15px; */
            padding-top: 5px;
            bottom: 0%;
            position: absolute;
            width: 100%;
        }

        .block:hover>.view {
            background-color: orangered;
        }

        .block:hover {
            box-shadow: 0 4px 8px 0 rgb(0 0 0 / 54%), 0 6px 20px 0 rgb(0 0 0);
        }


        .block {
            border: 1px solid;
            height: 330px;
            width: 300px;
            text-align: center;
            position: relative;
            display: inline-block;
            margin-left: 20px;
        }

        .discount {
            font-size: xx-large;
            font-weight: bold;
        }

        .mobname {
            font-weight: 500;
            color: #404040;
            margin-top: 15px;
        }
        .tri{position: absolute;
            left: 260px;
        top: 150px;}
        .corner {
            background-color: green;
            color: white;
            width: 80px;
            left: 0;
            top: 0;
            position: absolute;
            /* font-size: ; */
            display: inline-table;
        }

        .hed {
            background-color: black;
            color: blanchedalmond;
            height: 40px;
            position: fixed;
            left: 0%;
            top: 0%;
            padding: 10px;
            font-weight: bolder;
            width: 100%;
            font-size: larger;
            z-index: 5;
        }

        .margin {
            display: inline-block;
            width: 13%;
        }

        .flot {
            display: inline-block;
            width: 18%;
        }

        .margin-1 {
            display: inline-block;
            width: 10%;
        }
    </style>

</head>

<body style="font-family: Arial, Helvetica, sans-serif;">
    <div class="hed">
        <div class="margin"><img src="C:\Users\Admin\Desktop\shreyas\html\101221\mobailpic\91mob.png" height="30px"
                width="100px"></div>
        <div class="margin">Mobiles & More</div>
        <div class="margin">Top 10</div>
        <div class="margin-1">Compare</div>
        <div class="margin">Upcoming Mobiles</div>
        <input class="flot" type="text" placeholder="Search for products or brands">
        <!-- <span style="color: gray ;background-color: white;border-radius: 2px;padding: 5px;">
            <span>Scarch for products or brands</span>
            <span></span>
        </span> -->
        <div class="margin">Login</div>
    </div>
    <div style="margin-top: 60px; margin-bottom: 10px;margin-left: 20px;">
        <span style="font-weight: 800;font-size: x-large;">Upcoming Mobiles</span>
        <span style="margin-left: 50px;color: orangered;">Upcoming Mobiles</span>
    </div>
    <div class="aline">
        <div class="block">

            <IMG src="C:\Users\Admin\Desktop\shreyas\html\101221\mobailpic\mobail1.png">
            <div class="corner">
                <div class="discount">91%</div>
                <div>SPEC</div>
                <div>SCORE</div>
            </div>
            <div class="mobname">Xiaomi Redmi K40</div>
            <div style="margin-top: 15px;"><span class="price">Rs. 22,490</span>
                <span style="margin-left: -4px;font-size: x-small;">(Expected)</span>
            </div>
            <div class="view">View Details</div>
        </div>



        <div class="block">

            <IMG src="C:\Users\Admin\Desktop\shreyas\html\101221\mobailpic\mobi22.png" width="101px" height="215px">
            <div class="corner">
                <div class="discount">92%</div>
                <div>SPEC</div>
                <div>SCORE</div>
            </div>
            <div class="mobname">Xiaomi Mi 11 Pro</div>
            <div style="margin-top: 15px;"><span class="price">Rs. 55,390</span>
                <span style="margin-left: -4px;font-size: x-small;">(Expected)</span>
            </div>
            <div class="view">View Details</div>
        </div>

        <div class="block">

            <IMG src="C:\Users\Admin\Desktop\shreyas\html\101221\mobailpic\mobail2.png" width="101px" height="215px">
            <!-- <div class="corner">
                <div>9%</div>
                <div>SPEC</div>
                <div>SCORE</div>
            </div> -->
            <div class="mobname">OPPO F21 Pro</div>
            <div style="margin-top: 15px;"><span class="price">Rs. 25,990</span>
                <span style="margin-left: -4px;font-size: x-small;">(Expected)</span>
            </div>
            <div class="view">View Details</div>
        </div>
        <div class="block">

            <IMG src="C:\Users\Admin\Desktop\shreyas\html\101221\mobailpic\nobail4.png" width="101px" height="215px">
            <div class="corner">
                <div class="discount">94%</div>
                <div>SPEC</div>
                <div>SCORE</div>
            </div>
            <div class="tri"><img src="C:\Users\Admin\Desktop\shreyas\html\101221\mobailpic\tri.png"></div>
            <div class="mobname">Miaomi Mi Mix4</div>
            <div style="margin-top: 15px;"><span class="price">Rs. 57,490</span>
                <span style="margin-left: -4px;font-size: x-small;">(Expected)</span>
            </div>
            <div class="view">View Details</div>
        </div>
    </div>
    <div style="margin-left: 20px; margin-top: 20px; margin-bottom: 20px;"><span style="font-weight: 800;font-size: x-large;">Latest and
            Popular Mobiles</span>
        <span style="color: orangered;margin-left: 50px;">All Mobiles</span>
    </div>
    <div class="aline">
        <div class="block">

            <IMG src="C:\Users\Admin\Desktop\shreyas\html\101221\mobailpic\mobail1.png">
            <div class="corner">
                <div class="discount">91%</div>
                <div>SPEC</div>
                <div>SCORE</div>
            </div>
            <div class="mobname">Xiaomi Redmi K40</div>
            <div style="margin-top: 15px;"><span class="price">Rs. 22,490</span>
                <span style="margin-left: -4px;font-size: x-small;">(Expected)</span>
            </div>
            <div class="view">View Details</div>
        </div>



        <div class="block">

            <IMG src="C:\Users\Admin\Desktop\shreyas\html\101221\mobailpic\mobi22.png" width="101px" height="215px">
            <div class="corner">
                <div class="discount">92%</div>
                <div>SPEC</div>
                <div>SCORE</div>
            </div>
            <div class="mobname">Xiaomi Mi 11 Pro</div>
            <div style="margin-top: 15px;"><span class="price">Rs. 55,390</span>
                <span style="margin-left: -4px;font-size: x-small;">(Expected)</span>
            </div>
            <div class="view">View Details</div>
        </div>

        <div class="block">

            <IMG src="C:\Users\Admin\Desktop\shreyas\html\101221\mobailpic\mobail2.png" width="101px" height="215px">
            <!-- <div class="corner">
                <div>9%</div>
                <div>SPEC</div>
                <div>SCORE</div>
            </div> -->
            <div class="mobname">OPPO F21 Pro</div>
            <div style="margin-top: 15px;"><span class="price">Rs. 25,990</span>
                <span style="margin-left: -4px;font-size: x-small;">(Expected)</span>
            </div>
            <div class="view">View Details</div>
        </div>
        <div class="block">

            <IMG src="C:\Users\Admin\Desktop\shreyas\html\101221\mobailpic\nobail4.png" width="101px" height="215px">
            <div class="corner">
                <div class="discount">94%</div>
                <div>SPEC</div>
                <div>SCORE</div>
            </div>
            <div class="mobname">Miaomi Mi Mix4</div>
            <div style="margin-top: 15px;"><span class="price">Rs. 57,490</span>
                <span style="margin-left: -4px;font-size: x-small;">(Expected)</span>
            </div>
            <div class="view">View Details</div>
        </div>
    </div>
</body>

















</html>